main {
  grid-area: main;
  background-color: #ebeff2;
  display: flex;
  height: 87vh;
  .groceries {
    display: flex;
    gap: 50px;
    &__form {
      input {
        display: block;
        padding: 10px;
        margin: 10px;
        width: 15em;

        &[type="button"] {
          border: 2px solid green;
          cursor: pointer;
        }
      }
    }

    &__list {
      padding: 10px;

      ul {
        list-style: none;
        li {
          padding: 0.3rem;
          display: flex;
          justify-content: space-around;
          width: 500px;
          &:nth-child(odd) {
            background-color: rgb(255, 255, 255);
          }
          span {
            padding: 0 10px;
            cursor: pointer;
            &:nth-child(1) {
              display: inline-block;
              min-width: 200px;
            }
            &:nth-child(2) {
              width: 30px;
              height: 30px;
              order: -1;
              padding: 7px;
              background: #fe8402;
              color: white;
              border-radius: 100%;
              text-align: center;
            }
            &:nth-child(3) {
              color: green;
            }
            &:nth-child(4) {
              color: red;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .groceries {
      flex-direction: column;
    }
  }
}
